{
  "report_time": "09:00",
  "evening_report_time": "19:00",
  "timezone": "Europe/Moscow",
  "users": {
    "davud": {
      "id": 884110873,
      "alias": "D",
      "name": "Давыд"
    },
    "nikita": {
      "id": 964474646,
      "alias": "N",
      "name": "Никита"
    },
    "tasya": {
      "id": 648018562,
      "alias": "T",
      "name": "Тася"
    }
  }
}
